# Final_Restassured_Work_Borushevskiy

./: README.md  pom.xml
src/test/java/pojos/: QualITPojo.java
src/test/java/tests/: FinalTests.java
src/test/resources/postman/collections/: QuaLIT.postman_collection.json
